<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
	<head>
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<link rel="shortcut icon" href="/favicon.ico">

		<!-- Metadata -->
	<meta name="description" content="">
	<meta property="og:description" content="">
	<meta property="og:title" content="3D Earth Data Visualization Using ThreeJS" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="/ThreeJS.html" />
		<meta property="og:image" content="/images/sidebarprofile.png" />

		<!-- Enable responsiveness on mobile devices-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

		<title></title>

		<!-- CSS -->
		<link href="//fonts.googleapis.com/" rel="dns-prefetch">
		<link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Elise|Abril+Fatface|PT+Sans:400,400italic,700&amp;subset=latin,latin-ext" rel="stylesheet">

		<link rel="stylesheet" href="/theme/css/poole.css" />
		<link rel="stylesheet" href="/theme/css/hyde.css" />
		<link rel="stylesheet" href="/theme/css/syntax.css" />
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" crossorigin="anonymous">

		<!-- Feeds -->

		<!-- Analytics -->
	</head>

	<body class="layout-reverse theme-base-0c">
<div class="sidebar" id="sidebar-full">
	<div class="container sidebar-toc" id="sidebar-toclist"></div>
	<div class="container sidebar-sticky">
		<div class="sidebar-about">

			<h1>
				<a href="/">
					<img class="profile-picture" src="/images/sidebarprofile.png">
					
				</a>
			</h1>
			<p class="lead"></p>
			<p class="lead"> </p>
			<p></p>
		</div>
			<ul class="sidebar-nav">
			</ul>
		<!-- <nav class="sidebar-social">
					<a class="sidebar-social-item" href="#" target="_blank">
						<i class="fa fa-You can add links in your config file"></i>
					</a>
					<a class="sidebar-social-item" href="#" target="_blank">
						<i class="fa fa-Another social link"></i>
					</a>
			<a class="sidebar-social-item" href="/">
				<i class="fa fa-rss"></i>
			</a>
		</nav> -->
	</div>
</div>		<div class="content container">
<div class="post-full" id="post-content">
	<h1 class="post-title">3D Earth Data Visualization Using ThreeJS</h1>
	<span class="post-date-default">Thu 04,
 Nov 2021</span>
	<style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color: #B22B31;
}
.ansi-red-intense-bg {
  background-color: #B22B31;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #DDB62B;
}
.ansi-yellow-bg {
  background-color: #DDB62B;
}
.ansi-yellow-intense-fg {
  color: #B27D12;
}
.ansi-yellow-intense-bg {
  background-color: #B27D12;
}
.ansi-blue-fg {
  color: #208FFB;
}
.ansi-blue-bg {
  background-color: #208FFB;
}
.ansi-blue-intense-fg {
  color: #0065CA;
}
.ansi-blue-intense-bg {
  background-color: #0065CA;
}
.ansi-magenta-fg {
  color: #D160C4;
}
.ansi-magenta-bg {
  background-color: #D160C4;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #60C6C8;
}
.ansi-cyan-bg {
  background-color: #60C6C8;
}
.ansi-cyan-intense-fg {
  color: #258F8F;
}
.ansi-cyan-intense-bg {
  background-color: #258F8F;
}
.ansi-white-fg {
  color: #C5C1B4;
}
.ansi-white-bg {
  background-color: #C5C1B4;
}
.ansi-white-intense-fg {
  color: #A1A6B2;
}
.ansi-white-intense-bg {
  background-color: #A1A6B2;
}
.ansi-default-inverse-fg {
  color: #FFFFFF;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  border-color: #ababab;
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #42A5F5;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    border-color: transparent;
  }
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #66BB6A;
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
 .highlight pre  .hll { background-color: #ffffcc }
 .highlight pre  { background: #f8f8f8; }
 .highlight pre  .c { color: #408080; font-style: italic } /* Comment */
 .highlight pre  .err { border: 1px solid #FF0000 } /* Error */
 .highlight pre  .k { color: #008000; font-weight: bold } /* Keyword */
 .highlight pre  .o { color: #666666 } /* Operator */
 .highlight pre  .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
 .highlight pre  .cm { color: #408080; font-style: italic } /* Comment.Multiline */
 .highlight pre  .cp { color: #BC7A00 } /* Comment.Preproc */
 .highlight pre  .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
 .highlight pre  .c1 { color: #408080; font-style: italic } /* Comment.Single */
 .highlight pre  .cs { color: #408080; font-style: italic } /* Comment.Special */
 .highlight pre  .gd { color: #A00000 } /* Generic.Deleted */
 .highlight pre  .ge { font-style: italic } /* Generic.Emph */
 .highlight pre  .gr { color: #FF0000 } /* Generic.Error */
 .highlight pre  .gh { color: #000080; font-weight: bold } /* Generic.Heading */
 .highlight pre  .gi { color: #00A000 } /* Generic.Inserted */
 .highlight pre  .go { color: #888888 } /* Generic.Output */
 .highlight pre  .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
 .highlight pre  .gs { font-weight: bold } /* Generic.Strong */
 .highlight pre  .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
 .highlight pre  .gt { color: #0044DD } /* Generic.Traceback */
 .highlight pre  .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
 .highlight pre  .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
 .highlight pre  .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
 .highlight pre  .kp { color: #008000 } /* Keyword.Pseudo */
 .highlight pre  .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
 .highlight pre  .kt { color: #B00040 } /* Keyword.Type */
 .highlight pre  .m { color: #666666 } /* Literal.Number */
 .highlight pre  .s { color: #BA2121 } /* Literal.String */
 .highlight pre  .na { color: #7D9029 } /* Name.Attribute */
 .highlight pre  .nb { color: #008000 } /* Name.Builtin */
 .highlight pre  .nc { color: #0000FF; font-weight: bold } /* Name.Class */
 .highlight pre  .no { color: #880000 } /* Name.Constant */
 .highlight pre  .nd { color: #AA22FF } /* Name.Decorator */
 .highlight pre  .ni { color: #999999; font-weight: bold } /* Name.Entity */
 .highlight pre  .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
 .highlight pre  .nf { color: #0000FF } /* Name.Function */
 .highlight pre  .nl { color: #A0A000 } /* Name.Label */
 .highlight pre  .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
 .highlight pre  .nt { color: #008000; font-weight: bold } /* Name.Tag */
 .highlight pre  .nv { color: #19177C } /* Name.Variable */
 .highlight pre  .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
 .highlight pre  .w { color: #bbbbbb } /* Text.Whitespace */
 .highlight pre  .mb { color: #666666 } /* Literal.Number.Bin */
 .highlight pre  .mf { color: #666666 } /* Literal.Number.Float */
 .highlight pre  .mh { color: #666666 } /* Literal.Number.Hex */
 .highlight pre  .mi { color: #666666 } /* Literal.Number.Integer */
 .highlight pre  .mo { color: #666666 } /* Literal.Number.Oct */
 .highlight pre  .sa { color: #BA2121 } /* Literal.String.Affix */
 .highlight pre  .sb { color: #BA2121 } /* Literal.String.Backtick */
 .highlight pre  .sc { color: #BA2121 } /* Literal.String.Char */
 .highlight pre  .dl { color: #BA2121 } /* Literal.String.Delimiter */
 .highlight pre  .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
 .highlight pre  .s2 { color: #BA2121 } /* Literal.String.Double */
 .highlight pre  .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
 .highlight pre  .sh { color: #BA2121 } /* Literal.String.Heredoc */
 .highlight pre  .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
 .highlight pre  .sx { color: #008000 } /* Literal.String.Other */
 .highlight pre  .sr { color: #BB6688 } /* Literal.String.Regex */
 .highlight pre  .s1 { color: #BA2121 } /* Literal.String.Single */
 .highlight pre  .ss { color: #19177C } /* Literal.String.Symbol */
 .highlight pre  .bp { color: #008000 } /* Name.Builtin.Pseudo */
 .highlight pre  .fm { color: #0000FF } /* Name.Function.Magic */
 .highlight pre  .vc { color: #19177C } /* Name.Variable.Class */
 .highlight pre  .vg { color: #19177C } /* Name.Variable.Global */
 .highlight pre  .vi { color: #19177C } /* Name.Variable.Instance */
 .highlight pre  .vm { color: #19177C } /* Name.Variable.Magic */
 .highlight pre  .il { color: #666666 } /* Literal.Number.Integer.Long */</style><div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="c1">#@title ThreeJS template</span>
<span class="o">%%</span><span class="n">html</span>
   

<span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
    <span class="o">*</span>
    <span class="p">{</span>
        <span class="n">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">html</span><span class="p">,</span>
    <span class="n">body</span>
    <span class="p">{</span>
        <span class="n">overflow</span><span class="p">:</span> <span class="n">hidden</span><span class="p">;</span>
        <span class="nb">min</span><span class="o">-</span><span class="n">height</span><span class="p">:</span> <span class="mi">700</span><span class="n">px</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">.</span><span class="n">webgl</span>
    <span class="p">{</span>
        <span class="n">position</span><span class="p">:</span> <span class="n">fixed</span><span class="p">;</span>
        <span class="n">top</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">left</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">outline</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
    <span class="p">}</span>
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;//cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js&quot;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="err">!</span><span class="o">--&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.js&quot;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span> <span class="o">--&gt;</span>
<span class="o">&lt;</span><span class="err">!</span><span class="o">--</span> <span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">&quot;http://threejs.org/examples/js/controls/TrackballControls.js&quot;</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span> <span class="o">--&gt;</span>


<span class="o">&lt;</span><span class="n">script</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;module&quot;</span><span class="o">&gt;</span>
    <span class="kn">import</span> <span class="o">*</span> <span class="k">as</span> <span class="n">THREE</span> <span class="kn">from</span> <span class="s1">&#39;https://cdn.skypack.dev/three@0.130.0&#39;</span><span class="p">;</span>
    <span class="kn">import</span> <span class="p">{</span> <span class="n">OrbitControls</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;https://cdn.skypack.dev/three@0.130.0/examples/jsm/controls/OrbitControls.js&#39;</span><span class="p">;</span>
    <span class="o">//</span><span class="kn">import</span> <span class="p">{</span> <span class="n">TrackballControls</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;https://cdn.skypack.dev/three@0.130.0/examples/jsm/controls/TrackballControls.js&#39;</span><span class="p">;</span>
      
    <span class="o">//</span> <span class="n">Base</span>
    <span class="o">//</span> <span class="o">----------</span>
    
    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">scene</span>
    <span class="n">const</span> <span class="n">scene</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">Scene</span><span class="p">()</span>
    
    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">camera</span>
    <span class="n">const</span> <span class="n">camera</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">PerspectiveCamera</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">innerWidth</span> <span class="o">/</span> <span class="n">window</span><span class="o">.</span><span class="n">innerHeight</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
    
    <span class="o">//</span> <span class="n">Reposition</span> <span class="n">camera</span>
    <span class="n">camera</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">12</span><span class="p">)</span>

    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">renderer</span>
    <span class="n">const</span> <span class="n">renderer</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">WebGLRenderer</span><span class="p">({</span>
      <span class="n">antialias</span><span class="p">:</span> <span class="n">true</span>
    <span class="p">})</span>

    <span class="n">renderer</span><span class="o">.</span><span class="n">shadowMap</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
    <span class="o">//</span><span class="n">renderer</span><span class="o">.</span><span class="n">shadowMap</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">THREE</span><span class="o">.</span><span class="n">PCFSoftShadowMap</span><span class="p">;</span>
    <span class="n">renderer</span><span class="o">.</span><span class="n">shadowMap</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">THREE</span><span class="o">.</span><span class="n">PCFSoftShadowMap</span>
    
    <span class="o">//</span> <span class="n">Set</span> <span class="n">renderer</span> <span class="n">size</span>
    <span class="n">renderer</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">innerWidth</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">innerHeight</span><span class="p">)</span>
    
    <span class="o">//</span> <span class="n">Append</span> <span class="n">renderer</span> <span class="n">to</span> <span class="n">body</span>
    <span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">renderer</span><span class="o">.</span><span class="n">domElement</span><span class="p">)</span>
    
    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">controls</span>
    <span class="n">const</span> <span class="n">controls</span> <span class="o">=</span> <span class="n">new</span> <span class="n">OrbitControls</span><span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="n">renderer</span><span class="o">.</span><span class="n">domElement</span><span class="p">)</span>
    
    <span class="o">//</span> <span class="n">Land</span>
    <span class="o">//</span> <span class="o">----------</span>
    
    <span class="o">//</span> <span class="n">Load</span> <span class="n">land</span> <span class="n">texture</span>
    <span class="n">const</span> <span class="n">landTexture</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">TextureLoader</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;https://bouzidanas.github.io/textures/PopulationDensityMap.jpg&quot;</span><span class="p">)</span>

    <span class="o">//</span><span class="n">Load</span> <span class="n">land</span> <span class="n">displacement</span> <span class="nb">map</span> <span class="n">texture</span>
    <span class="n">const</span> <span class="n">landHeightTexture</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">TextureLoader</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;https://bouzidanas.github.io/textures/ElevationNormalMap8k.jpg&quot;</span><span class="p">)</span>
    
    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">land</span> <span class="n">geometry</span>
    <span class="n">const</span> <span class="n">landGeometry</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">SphereGeometry</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">)</span>
    
    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">land</span> <span class="n">material</span>
    <span class="n">const</span> <span class="n">landMaterial</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">MeshStandardMaterial</span><span class="p">(</span> <span class="p">{</span>
      <span class="nb">map</span><span class="p">:</span> <span class="n">landTexture</span><span class="p">,</span>
      <span class="n">transparent</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
      <span class="n">displacementMap</span><span class="p">:</span> <span class="n">landHeightTexture</span><span class="p">,</span>
      <span class="n">displacementScale</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
      <span class="n">displacementBias</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">})</span>

    
    <span class="o">//</span> <span class="n">Initialize</span> <span class="n">land</span>
    <span class="n">const</span> <span class="n">land</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">Mesh</span><span class="p">(</span><span class="n">landGeometry</span><span class="p">,</span> <span class="n">landMaterial</span><span class="p">)</span>

    <span class="n">land</span><span class="o">.</span><span class="n">customDepthMaterial</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">MeshDepthMaterial</span><span class="p">(</span> <span class="p">{</span>
	    <span class="n">depthPacking</span><span class="p">:</span> <span class="n">THREE</span><span class="o">.</span><span class="n">RGBADepthPacking</span><span class="p">,</span>
      <span class="n">displacementMap</span><span class="p">:</span> <span class="n">landHeightTexture</span><span class="p">,</span>
      <span class="n">displacementScale</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
      <span class="n">displacementBias</span><span class="p">:</span> <span class="mi">3</span>
    <span class="p">})</span>

    <span class="n">land</span><span class="o">.</span><span class="n">castShadow</span> <span class="o">=</span> <span class="n">true</span>
    <span class="n">land</span><span class="o">.</span><span class="n">receiveShadow</span> <span class="o">=</span> <span class="n">true</span>
    <span class="n">land</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

    <span class="o">//</span> <span class="n">Add</span> <span class="n">land</span> <span class="n">to</span> <span class="n">scene</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">land</span><span class="p">)</span>

    <span class="o">//</span> <span class="n">add</span> <span class="n">subtle</span> <span class="n">ambient</span> <span class="n">lighting</span>
    <span class="o">//</span><span class="n">const</span> <span class="n">ambientLight</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">AmbientLight</span><span class="p">(</span><span class="mh">0xbbbbbb</span><span class="p">);</span>
    <span class="o">//</span><span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">ambientLight</span><span class="p">);</span>

    <span class="o">//</span> <span class="n">directional</span> <span class="n">lighting</span>
    <span class="n">const</span> <span class="n">directionalLight</span> <span class="o">=</span> <span class="n">new</span> <span class="n">THREE</span><span class="o">.</span><span class="n">DirectionalLight</span><span class="p">(</span><span class="mh">0xeeeeee</span><span class="p">);</span>
    <span class="n">directionalLight</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">normalize</span><span class="p">();</span>
    <span class="n">directionalLight</span><span class="o">.</span><span class="n">castShadow</span> <span class="o">=</span> <span class="n">true</span>
    <span class="o">//</span><span class="n">directionalLight</span><span class="o">.</span><span class="n">shadow</span><span class="o">.</span><span class="n">bias</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.001</span>
    <span class="n">directionalLight</span><span class="o">.</span><span class="n">shadow</span><span class="o">.</span><span class="n">mapSize</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">4096</span>
    <span class="n">directionalLight</span><span class="o">.</span><span class="n">shadow</span><span class="o">.</span><span class="n">mapSize</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">4096</span>
    <span class="o">//</span><span class="n">directionalLight</span><span class="o">.</span><span class="n">shadowDarkness</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="o">//</span><span class="n">directionalLight</span><span class="o">.</span><span class="n">shadow</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">near</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
    <span class="o">//</span><span class="n">directionalLight</span><span class="o">.</span><span class="n">shadow</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">far</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>  

    <span class="n">scene</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">directionalLight</span><span class="p">);</span>
    
    <span class="o">//</span> <span class="n">Animation</span>
    <span class="o">//</span> <span class="o">----------</span>      
    
    <span class="o">//</span> <span class="n">Prepare</span> <span class="n">animation</span> <span class="n">loop</span>
    <span class="n">function</span> <span class="n">animate</span><span class="p">()</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">Request</span> <span class="n">animation</span> <span class="n">frame</span>
      <span class="n">requestAnimationFrame</span><span class="p">(</span><span class="n">animate</span><span class="p">)</span>
      
      <span class="o">//</span> <span class="n">Rotate</span> <span class="n">land</span>
      <span class="n">land</span><span class="o">.</span><span class="n">rotation</span><span class="o">.</span><span class="n">y</span> <span class="o">-=</span> <span class="mf">0.0005</span>
      
      <span class="o">//</span> <span class="n">Render</span> <span class="n">scene</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">scene</span><span class="p">,</span> <span class="n">camera</span><span class="p">)</span>

    <span class="p">}</span>
    
    <span class="o">//</span> <span class="n">Animate</span>
    <span class="n">animate</span><span class="p">()</span>
    
    <span class="o">//</span> <span class="n">Resize</span>
    <span class="o">//</span> <span class="o">----------</span>
    
    <span class="o">//</span> <span class="n">Listen</span> <span class="k">for</span> <span class="n">window</span> <span class="n">resizing</span>
    <span class="n">window</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s1">&#39;resize&#39;</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">Update</span> <span class="n">camera</span> <span class="n">aspect</span>
      <span class="n">camera</span><span class="o">.</span><span class="n">aspect</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">innerWidth</span> <span class="o">/</span> <span class="n">window</span><span class="o">.</span><span class="n">innerHeight</span>
      
      <span class="o">//</span> <span class="n">Update</span> <span class="n">camera</span> <span class="n">projection</span> <span class="n">matrix</span>
      <span class="n">camera</span><span class="o">.</span><span class="n">updateProjectionMatrix</span><span class="p">()</span>
      
      <span class="o">//</span> <span class="n">Resize</span> <span class="n">renderer</span>
      <span class="n">renderer</span><span class="o">.</span><span class="n">setSize</span><span class="p">(</span><span class="n">window</span><span class="o">.</span><span class="n">innerWidth</span><span class="p">,</span> <span class="n">window</span><span class="o">.</span><span class="n">innerHeight</span><span class="p">)</span>

    <span class="p">});</span>
<span class="o">&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
   

<style>
    *
    {
        margin: 0;
        padding: 0;
    }

    html,
    body
    {
        overflow: hidden;
        min-height: 700px;
    }

    .webgl
    {
        position: fixed;
        top: 0;
        left: 0;
        outline: none;
    }
</style>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.js"></script> -->
<!-- <script src="http://threejs.org/examples/js/controls/TrackballControls.js"></script> -->


<script type="module">
    import * as THREE from 'https://cdn.skypack.dev/three@0.130.0';
    import { OrbitControls } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/controls/OrbitControls.js';
    //import { TrackballControls } from 'https://cdn.skypack.dev/three@0.130.0/examples/jsm/controls/TrackballControls.js';
      
    // Base
    // ----------
    
    // Initialize scene
    const scene = new THREE.Scene()
    
    // Initialize camera
    const camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 0.1, 60)
    
    // Reposition camera
    camera.position.set(0,0,12)

    // Initialize renderer
    const renderer = new THREE.WebGLRenderer({
      antialias: true
    })

    renderer.shadowMap.enabled = true;
    //renderer.shadowMap.type = THREE.PCFSoftShadowMap;
    renderer.shadowMap.type = THREE.PCFSoftShadowMap
    
    // Set renderer size
    renderer.setSize(window.innerWidth, window.innerHeight)
    
    // Append renderer to body
    document.body.appendChild(renderer.domElement)
    
    // Initialize controls
    const controls = new OrbitControls(camera, renderer.domElement)
    
    // Land
    // ----------
    
    // Load land texture
    const landTexture = new THREE.TextureLoader().load("https://bouzidanas.github.io/textures/PopulationDensityMap.jpg")

    //Load land displacement map texture
    const landHeightTexture = new THREE.TextureLoader().load("https://bouzidanas.github.io/textures/ElevationNormalMap8k.jpg")
    
    // Initialize land geometry
    const landGeometry = new THREE.SphereGeometry(1, 256, 256)
    
    // Initialize land material
    const landMaterial = new THREE.MeshStandardMaterial( {
      map: landTexture,
      transparent: true,
      displacementMap: landHeightTexture,
      displacementScale: 0.1,
      displacementBias: 3
    })

    
    // Initialize land
    const land = new THREE.Mesh(landGeometry, landMaterial)

    land.customDepthMaterial = new THREE.MeshDepthMaterial( {
	    depthPacking: THREE.RGBADepthPacking,
      displacementMap: landHeightTexture,
      displacementScale: 0.1,
      displacementBias: 3
    })

    land.castShadow = true
    land.receiveShadow = true
    land.position.set(-4,-2,1)

    // Add land to scene
    scene.add(land)

    // add subtle ambient lighting
    //const ambientLight = new THREE.AmbientLight(0xbbbbbb);
    //scene.add(ambientLight);

    // directional lighting
    const directionalLight = new THREE.DirectionalLight(0xeeeeee);
    directionalLight.position.set(2,1,2).normalize();
    directionalLight.castShadow = true
    //directionalLight.shadow.bias = -0.001
    directionalLight.shadow.mapSize.width = 4096
    directionalLight.shadow.mapSize.height = 4096
    //directionalLight.shadowDarkness = 1;
    //directionalLight.shadow.camera.near = 1; 
    //directionalLight.shadow.camera.far = 1000;  

    scene.add(directionalLight);
    
    // Animation
    // ----------      
    
    // Prepare animation loop
    function animate() {
      // Request animation frame
      requestAnimationFrame(animate)
      
      // Rotate land
      land.rotation.y -= 0.0005
      
      // Render scene
      renderer.render(scene, camera)

    }
    
    // Animate
    animate()
    
    // Resize
    // ----------
    
    // Listen for window resizing
    window.addEventListener('resize', () => {
      // Update camera aspect
      camera.aspect = window.innerWidth / window.innerHeight
      
      // Update camera projection matrix
      camera.updateProjectionMatrix()
      
      // Resize renderer
      renderer.setSize(window.innerWidth, window.innerHeight)

    });
</script>
</div>

</div>

</div>
</div>

</div>
 


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

</div>
		</div>

		<script type="text/javascript">
			if (document.getElementById("post-content") != null){
				let section_headers = document.getElementById("post-content").querySelectorAll("h2");

				for (header of section_headers){
					const header_link = document.createElement("a");
					header_link.innerText = header.innerText.toUpperCase();
					header_link.href = header.lastChild.href;
					document.getElementById("sidebar-toclist").append(header_link);
				}

				window.addEventListener('scroll', function (e){
					if (!isInViewport(section_headers[0])){
						document.getElementById("sidebar-toclist").classList.remove("fade-out")
						document.getElementById("sidebar-toclist").classList.add("fade-in")
					}
					else {
						document.getElementById("sidebar-toclist").classList.remove("fade-in")
						document.getElementById("sidebar-toclist").classList.add("fade-out")
					}
				}, {passive: true});

				document.getElementById("sidebar-full").onmouseover = function (){
					if (isInViewport(section_headers[0])){
						document.getElementById("sidebar-toclist").classList.remove("fade-out");
						document.getElementById("sidebar-toclist").classList.add("fade-in");
					}
				}
				document.getElementById("sidebar-full").onmouseout = function (){
					if (isInViewport(section_headers[0])){
						document.getElementById("sidebar-toclist").classList.remove("fade-in");
						document.getElementById("sidebar-toclist").classList.add("fade-out");
					}
				}
			}

			function isInViewport(element) {
				const rect = element.getBoundingClientRect();
				return (rect.bottom >= 0);
			}
		</script>
	</body>

	<style type="text/css">/*!
		*
		*Override injected CSS here
		*/

		.prompt {
			min-width: 11ex;
		}
		
		div.output_area pre {
			padding: 4px 0 1px 0;
		}

		div.input_area {
			margin-left: 0.2rem;
			margin-right: 1.48rem;
		}

		div.output_subarea {
			padding: 0;
			max-width: 100%;
			margin-left: 0.2rem;
			margin-right: 1.34rem;
		}
		
		#sidebar-toclist {
			display: none;
		}

		@media (min-width: 54em) {
			#sidebar-toclist {
				display: block;
				opacity: 0%;
			}
		}

		#sidebar-toclist a {
			position: relative;
			display: block;
			margin-bottom: 0.7rem;
		}

		#sidebar-toclist.fade-in {
			opacity: 100%;
			transition: opacity 1s;
		}

		#sidebar-toclist.fade-out {
			opacity: 0%;
			transition: opacity 1s;
		}

		.MathJax {
			font-size: 1.3em !important;
		}
		
	</style>
</html>